.main {
  cursor: url('/img/cursor.png'), auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:20px;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-size: 64px;
  background: linear-gradient(to right, #8BC34A, #004D40);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 5px;
}

.subtitle {
  font-family: 'Raleway', sans-serif;
  font-size: 32px;
  font-weight: 200;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
}

.formContainer {
  display: flex;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  margin-bottom: 10px;
}

.input {
  width: 100%;
  padding-left: 20px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.connectButton {
  background-color: #0056b3;
}

.input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid rgb(255 255 255 / 13%);
  border-radius: 25px;
  font-size: 1rem;
  background: #18191e;
}

.input:focus-visible {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid rgba(0, 255, 119, 0.13);
  border-radius: 25px;
  font-size: 1rem;
  background: #18191e;
}

.connectApp {
  background-color: red !important;
}
/* CSS module file */
.icon {
  display: inline-block;
  vertical-align: middle;
  margin: 0 4px;
  animation: pulsate 1.5s infinite;
}

@keyframes pulsate {
  0% {
    filter: drop-shadow(0 0 0 rgba(0, 0, 255, 0));
  }
  50% {
    filter: drop-shadow(0 0 10px rgba(0, 115, 255, 0.988));
  }
  100% {
    filter: drop-shadow(0 0 0 rgba(0, 0, 255, 0));
  }
}

.subtitle {
  display: flex;
  align-items: center;
}

.subtitle span {
  margin: 0 4px;
}

.main {
  background-image: url('/img/cannamint-1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.textinfo {
  font-size: 18px;
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  line-height: 1.4;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 10px;
}
.textinfo2 {
  font-size: 14px;
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 20px;
  margin-top: 20px;
}

.input {
  width: 100%;
  margin-bottom: 1rem;
  border: 1px solid rgb(255 255 255 / 13%);
  border-radius: 25px;
  font-size: 1rem;
  background: #0f121c;
  color: rgb(55, 199, 55);
  padding-left:15px;
  font-family:'Courier New', Courier, monospace;
}

.input:focus-visible {
  width: 100%;
  margin-bottom: 1rem;
  outline: none;
  border-radius: 25px;
  font-size: 1rem;
  background: #0f121c;
  color: rgb(55, 199, 55);
  padding-left: 15px;
  border: 1px solid rgb(0, 255, 115);
  animation: pulsate2 1.2s infinite;
}

.cursor-not-allowed {
  cursor: not-allowed;
}


@keyframes pulsate2 {
  0% {
    filter: drop-shadow(0 0 1px rgba(0, 255, 179, 0.267));
  }
  50% {
    filter: drop-shadow(0 0 8px rgba(0, 255, 115, 0.988));
  }
  100% {
    filter: drop-shadow(0 0 1px rgba(0, 255, 179, 0.267));
  }
}

