{
  "name": "myconnamint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@web3modal/ethers": "^5.0.3",
    "ethers": "^6.13.1",
    "next": "14.1.0",
    "react": "^18.3",
    "react-dom": "^18.3",
    "sweetalert2": "^11.12.0",
    "thirdweb": "^5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
